1602567280302	Delete elements
1602567461182	Copy compilation unit
1602567470237	Rename type '_2'
1602567606861	Copy compilation unit
1602567617165	Delete element
1602567621951	Copy compilation unit
1602568441534	Copy compilation unit
1602568554488	Copy compilation unit
1602568680178	Copy compilation unit
1602568923494	Copy compilation unit
1602569071641	Copy compilation unit
1602569188131	Copy compilation unit
1602569192517	Copy compilation unit
1602569993670	Delete element
1602569997604	Copy compilation unit
1602570576147	Copy compilation unit
1602570584941	Copy compilation unit
1602570665246	Delete element
1602609177425	Rename compilation unit '_12.java'
1602610070115	Delete element
