


spring.datasource.url=jdbc:postgresql://postgresqldb:5432/egendb
spring.datasource.username=egen_admin
spring.datasource.password=egen_solutions
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update