1602158503711	Copy compilation unit
1602158829384	Copy compilation unit
1602158860158	Delete element
1602158863749	Copy compilation unit
1602160227876	Copy compilation unit
1602162091870	Copy compilation unit
1602162644641	Copy compilation unit
1602163308811	Copy compilation unit
1602163355521	Delete element
1602175964012	Rename local variable 'i'
1602176118097	Delete element
1602176286200	Copy compilation unit
1602200897807	Copy compilation unit
1602203382734	Rename type '_0009_CountEncodings2'
